{
  "pylint.args": [
      "--rcfile=/scicore/home/dokman0000/liu0003/projects/seisLM/.pylintrc",
      "--disable=W0221, W0613, E0015, W0621, C0103, E1120, E1102, E1136",
      "--generated-members",
      "torch.*"
  ],
  "editor.formatOnSave": false,
  "mypy-type-checker.args": [
    "--config-file",
    "/scicore/home/dokman0000/liu0003/projects/seisLM/mypy.ini"
  ],
  "mypy-type-checker.severity": {
    "error": "Warning",
    "note": "Information"
  }
}